Ranking:
1. 2016-August
2. 2016-July
3. 2016-September
4. 2016-June
5. 2015-August
6. 2016-May
7. 2016-October
8. 2015-September
9. 2016-April
10. 2015-October
11. 2016-March
12. 2015-July
13. 2016-November
14. 2016-December
15. 2018-October
16. 2018-August
17. 2018-June
18. 2018-September
19. 2018-December
20. 2018-July
21. 2018-May
22. 2018-April
23. 2016-February
24. 2018-March
25. 2018-November
26. 2015-December
27. 2017-October
28. 2017-September
29. 2015-November
30. 2018-February
31. 2016-January
32. 2017-December
33. 2018-January
34. 2017-August
35. 2017-November
36. 2017-July

The most popular month with the highest revenue:
2015-August: 1137653.2
2016-August: 1809324.0
2017-October: 409479.28
2018-October: 575239.0

Overall most profitable year and month:
2016-August, 1809324.0
